<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(135deg);
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid #000;
            box-sizing: border-box;
        }

        #a {
            background-color: red;
            width: 200px;
            height: 200px;
            transform: rotateX(90deg) translateZ(100px);
        }

        #b {
            background-color: yellow;
            transform: rotateY(90deg) translateZ(100px);
        }

        #c {
            background-color: green;
            transform: rotateX(0deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div id="a" class="face"></div>
        <div id="b" class="face"></div>
        <div id="c" class="face"></div>
    </div>
</body>

</html>